C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\HW2-Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\HW2-Q5.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\HW2-Q5.AssemblyInfo.cs
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\HW2-Q5.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\bin\Debug\net8.0\HW2-Q5.exe
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\bin\Debug\net8.0\HW2-Q5.deps.json
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\bin\Debug\net8.0\HW2-Q5.runtimeconfig.json
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\bin\Debug\net8.0\HW2-Q5.dll
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\bin\Debug\net8.0\HW2-Q5.pdb
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\HW2-Q5.dll
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\refint\HW2-Q5.dll
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\HW2-Q5.pdb
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\HW2-Q5.genruntimeconfig.cache
C:\Users\Ali\source\repos\HW2-Q5\HW2-Q5\obj\Debug\net8.0\ref\HW2-Q5.dll
