C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.exe
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.deps.json
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.runtimeconfig.json
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.dll
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.pdb
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.AssemblyInfo.cs
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.dll
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\refint\HW2-Q1.dll
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.pdb
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.genruntimeconfig.cache
C:\Users\Ali\source\repos\HW2-Q1\HW2-Q1\obj\Debug\net8.0\ref\HW2-Q1.dll
D:\c#\HW2\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.exe
D:\c#\HW2\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.deps.json
D:\c#\HW2\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.runtimeconfig.json
D:\c#\HW2\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.dll
D:\c#\HW2\HW2-Q1\HW2-Q1\bin\Debug\net8.0\HW2-Q1.pdb
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.AssemblyInfoInputs.cache
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.AssemblyInfo.cs
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.csproj.CoreCompileInputs.cache
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.dll
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\refint\HW2-Q1.dll
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.pdb
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\HW2-Q1.genruntimeconfig.cache
D:\c#\HW2\HW2-Q1\HW2-Q1\obj\Debug\net8.0\ref\HW2-Q1.dll
