C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.AssemblyInfoInputs.cache
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.AssemblyInfo.cs
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.csproj.CoreCompileInputs.cache
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.exe
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.deps.json
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.runtimeconfig.json
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.dll
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.pdb
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.dll
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\refint\HW2-Q2.dll
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.pdb
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.genruntimeconfig.cache
C:\Users\Ali\source\repos\HW2-Q2\HW2-Q2\obj\Debug\net8.0\ref\HW2-Q2.dll
D:\c#\HW2\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.exe
D:\c#\HW2\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.deps.json
D:\c#\HW2\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.runtimeconfig.json
D:\c#\HW2\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.dll
D:\c#\HW2\HW2-Q2\HW2-Q2\bin\Debug\net8.0\HW2-Q2.pdb
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.AssemblyInfoInputs.cache
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.AssemblyInfo.cs
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.csproj.CoreCompileInputs.cache
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.dll
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\refint\HW2-Q2.dll
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.pdb
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\HW2-Q2.genruntimeconfig.cache
D:\c#\HW2\HW2-Q2\HW2-Q2\obj\Debug\net8.0\ref\HW2-Q2.dll
